<!--contact-->
<!DOCTYPE html>
<html>
<head>
    <title>Contact</title>
</head>
<link href="style.css" rel="stylesheet" type="text/css">

<body>
    <div class="menu">
        <table>
            <tr>
                <td><a href="hello.html"><img class="image" src="logo2.png" height="50px" width="50px"></a></td>
                <td><a href="hello.html">Home</a></td>
                <td><a href="services.html">Services</a></td>
                <td><a href="">Contact </a></td>

                <style>
                    input[type=text] {
                        float: right;
                        width: 300px;
                        box-sizing: border-box;
                        border: 2px solid #ccc;
                        border-radius: 4px;
                        font-size: 16px;
                        background-color: white;
                        background-image: url('searchicon.png');
                        background-position: 10px 10px;
                        background-repeat: no-repeat;
                        padding: 12px 20px 16px 40px;
                        -webkit-transition: width 0.4s ease-in-out;
                        transition: width 0.4s ease-in-out;
                    }

                    input[type=text]:focus {
                        width: 40%;
                    }

                    h2 {
                        font-family: sans-serif;
                    }

                    h2 a {
                        text-decoration: none;
                        font-style: italic;
                        color: red;
                    }

                    h1 {
                        font-family: sans-serif;
                    }
                </style>
                <form>
                    <input type="text" name="search" placeholder="Search..">
                </form>
            </tr>
        </table>
    </div>

    <table width="100%" border="0" border-color="white" cellspacing="0" cellpadding="0">
        <tr>
            <td width="280" height="40" align="center">
                <a href="contact.html">
                    <font color="green" size="5"><span id="style">Contact</a></span></font>
            </td>
        </tr>
    </table>
<!--    google maps api-->
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1449.6736475752066!2d-80.40968624181274!3d43.3906699947828!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x882b8a7e4c138871%3A0x8f7da2b9b6eb30b2!2sATS+Engineering+Wing!5e0!3m2!1sen!2sca!4v1523778010073" width="800" height="450" frameborder="0" style="border:0" allowfullscreen id="maps"></iframe>
<!--    contact details-->
    <h1>Planet Mobile</h1>
    <h2>Pritkumar Joshi</h2>
    <h2>Call us at: <a href="tel:+1-226-899-2403">226-899-2403</a></h2>
    <h2>E-mail us at: <a href="mailto:Pjoshi9584@conestogac.on.ca">Pjoshi9584@conestogac.on.ca</a></h2>

    <hr class="fix">

    <div class="footer">
        <a href="https://www.facebook.com/" target="_blank"><img src="logo/fblogo.png" width="50px" height="50px"></img></a>
        <a href="https://www.twitter.com/" target="_blank"><img src="logo/tw.png" width="50px" height="50px"></img></a>
        <a href="https://www.instagram.com/" target="_blank"><img src="logo/inlogo.ico" width="50px" height="50px"></img></a>
        <a href="https://www.youtube.com/" target="_blank"><img src="logo/yulogo.png" width="50px" height="50px"></img></a>
        <footer align="center">
            <p id="footer1"></p>
            <p id="footer1"></p>
            <p id="footer2"></p>
            <script>
                document.getElementById("footer1").innerHTML = "Copyright @ 2018";
                document.getElementById("footer2").innerHTML = "Planet Mobile";
            </script>
        </footer>
    </div>
</body>
<script src="scripts/date.js"></script>
</html>