<!--iphone8-->
<!DOCTYPE html>
<html>
<head>
    <title>Iphone 8</title>
</head>
<link href="style.css" rel="stylesheet" type="text/css">

<body>
    <div class="menu">
        <table>
            <tr>
                <td><a href=""><img class="image" src="logo2.png" height="50px" width="50px"></a></td>
                <td><a href="hello.html">Home</a></td>
                <td><a href="services.html">Services</a></td>
                <td><a href="contact.html">Contact </a></td>

                <style>
                    input[type=text] {
                        float: right;
                        width: 300px;
                        box-sizing: border-box;
                        border: 2px solid #ccc;
                        border-radius: 4px;
                        font-size: 16px;
                        background-color: white;
                        background-image: url('searchicon.png');
                        background-position: 10px 10px;
                        background-repeat: no-repeat;
                        padding: 12px 20px 16px 40px;
                        -webkit-transition: width 0.4s ease-in-out;
                        transition: width 0.4s ease-in-out;
                    }

                    input[type=text]:focus {
                        width: 40%;
                    }
                </style>
                <form>
                    <input type="text" name="search" placeholder="Search..">
                </form>
            </tr>
        </table>
    </div>

    <table width="100%" border="0" border-color="white" cellspacing="0" cellpadding="0">
        <tr>
            <td width="280" height="40" align="left">
                <font color="black" size="5"><span id="date"></span><span id="greets"></span></font>
            </td>
            <td width="605" height="40" align="center"><span class="style7"><a href="hello.html"><font color="green" size="5">Planet Mobile</font></a></span></td>
            <td width="20" height="40" align="right"><span class="login"><a href="services.html"><font color="black" size="5">Login</font></a></span></td>
            <td width="20" height="40" align="right" border-color="black" border-radius="4" border-sizing="border-box"><span class="login"><a href="services.html"><font color="black" size="5">Signup</font></a></span></td>
        </tr>
    </table>
    <div class="news">
        <style>
            .i8 {
                margin: auto;
            }
        </style>
        <h1 align="center">Apple's iPhone 8</h1>
        <img src="phone/iphone8.jpg" width="110%" height="700px">
        <p>2017 will mark the 10th anniversary of the iPhone and Apple has something major planned to celebrate the occasion. We've got several months to go until the launch of the iPhone 8, but because of Apple's ambitious plans for the device, there are already an abundance of rumors hinting at the impressive features coming in the 2017 iPhone.</p>
        <p>
            Apple is rumored to be testing more than 10 prototype iPhone models, so it's not entirely clear what we're going to see, and because there are so many test devices in play, rumors are also conflicting and murky at this time.
        </p>

        <h1 align="center">Design Leaked</h1>
        <img src="phone/i8.jpg" width="100%" height="700px">
        <p>
            Rumors suggest the iPhone 8 will feature a radical redesign, with an edge-to-edge display that does away with the top and bottom bezels where features like the Touch ID fingerprint sensor and the front-facing camera are housed. Instead, most rumors suggest Touch ID will be built directly into the display, meaning there will be no physical Home button. Apple was rumored to be having trouble implementing Touch ID under the display, but the company may have overcome those issues.

        </p>
        <h1 align="center">Wow Thats Looks Cool</h1>
        <img src="phone/i88.jpg" width="100%" height="500px">
        <p>
            With an edge-to-edge design, the iPhone 8 may be similar in size to the 4.7-inch iPhone, but with a display the size of the 5.5-inch iPhone. Rumors suggest it will feature a 5.8-inch display with 5.15 inches of usable area, with the rest dedicated to virtual buttons that will replace the existing Home button.
        </p>
        <p>
            The display itself is said to be flexible plastic OLED rather than an LCD, allowing Apple to introduce a thinner device that consumes less power and offers a better display with higher contrast ratio and more true to life colors. Early rumors suggested it could feature edges that are curved on both sides like the Samsung Galaxy S7 Edge, but it's looking more like it will have the same slightly curved 2.5D display that's similar to the display used in the iPhone 7 because Apple suppliers still have difficulty producing more curved displays. </p>
    </div>
    <hr class="fix">

    <div class="footer">
        <a href="https://www.facebook.com/" target="_blank"><img src="logo/fblogo.png" width="50px" height="50px"></img></a>
        <a href="https://www.twitter.com/" target="_blank"><img src="logo/tw.png" width="50px" height="50px"></img></a>
        <a href="https://www.instagram.com/" target="_blank"><img src="logo/inlogo.ico" width="50px" height="50px"></img></a>
        <a href="https://www.youtube.com/" target="_blank"><img src="logo/yulogo.png" width="50px" height="50px"></img></a>
        <footer align="center">
            <p id="footer1"></p>
            <p id="footer2"></p>
            <script>
                document.getElementById("footer1").innerHTML = "Copyright @ 2018";
                document.getElementById("footer2").innerHTML = "Planet Mobile";
            </script>
        </footer>
    </div>
</body>
<script src="scripts/date.js"></script>
</html>